image: docker:latest

services:
  - docker:dind


build and push:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/sirturbis/support-grafana:${CI_COMMIT_REF_NAME} .
    - docker push registry.gitlab.com/sirturbis/support-grafana:${CI_COMMIT_REF_NAME}
  only:
    - tags
